{
  "name": "three-ziploader-revision",
  "version": "0.0.2",
  "description": "revision of https://github.com/takahirox/THREE.ZipLoader.git",
  "main": "index.js",
  "scripts": {
    "all": "npm run build && npm run build-uglify",
    "build": "webpack index.js build/ziploader.js",
    "build-uglify": "webpack -p index.js build/ziploader.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olyy111/THREE.ZipLoader.git"
  },
  "keywords": [
  ],
  "author": "olyy111 <olyy111@gmail.com> (https://github.com/olyy111)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olyy111/THREE.ZipLoader/issues"
  },
  "homepage": "https://github.com/olyy111/THREE.ZipLoader#readme",
  "devDependencies": {
    "jszip": "^3.1.5",
    "webpack": "^3.10.0"
  }
}
